<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!--
        <referenceContainer name="content">
            <block as="tag" class="Vass\DataLayer\Block\Tag" name="tag" template="Vass_DataLayer::tag.phtml"/>
        </referenceContainer>
        -->
    </body>
</page>
