<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">portability_sales_backorder_sales.entrepids_portability_data_source</item>
            <item name="deps" xsi:type="string">portability_sales_backorder_sales.entrepids_portability_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">sales_order_columns</item>
    </argument>    
    <dataSource name="nameOfDataSource">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">entrepids_portability_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">increment_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">increment_id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sticky" xsi:type="boolean">false</item>
            </item>
        </argument>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filterSearch name="fulltext"/>
        <filters name="listing_filters" />
        <massaction name="listing_massaction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
                </item>
            </argument>            
        </massaction>
        <paging name="listing_paging"/>
        <exportButton name="export_button"/>
    </listingToolbar>
    <columns name="sales_order_columns">       
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">55</item>
                    <item name="indexField" xsi:type="string">increment_id</item>
                </item>
            </argument>
        </selectionsColumn>
        
        <column name="increment_id" sortOrder="10">
            <settings>
                <filter>text</filter>
                <label translate="true">Folio Magento</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="order_onix" sortOrder="11">
            <settings>
                <filter>text</filter>
                <label translate="true">Orden de Ónix</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="status" sortOrder="12">
            <settings>
                <filter>text</filter>
                <label translate="true">Estatus de la Orden</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="estatus_trakin" sortOrder="13">
            <settings>
                <filter>text</filter>
                <label translate="true">Estatus Tracking</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="created_date" sortOrder="14">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Fecha de Creación de la orden</label>
                <sorting>desc</sorting>
            </settings>
        </column>  
        <column name="created_hour" sortOrder="15">
            <settings>                                
                <label translate="true">Hora de Creación de la orden</label>
                <sorting>desc</sorting>
            </settings>
        </column>                       
        <column name="tipo_porta" sortOrder="16">
            <settings>
                <filter>text</filter>
                <label translate="true">Tipo de Portabilidad</label>
                <visible>true</visible>
            </settings>
        </column>

        <column name="tipo_orden_terminal" sortOrder="16">
            <settings>
                <filter>text</filter>
                <label translate="true">Tipo de Orden</label>
                <visible>true</visible>
            </settings>
        </column>
        
        <column name="customer_name" sortOrder="20">
            <settings>
                <filter>text</filter>
                <label translate="true">Nombre del Cliente</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="rfc_customer_renewal" sortOrder="21">
            <settings>
                <filter>text</filter>
                <label translate="true">RFC Cliente</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="curp_customer" sortOrder="21">
            <settings>
                <filter>text</filter>
                <label translate="true">CURP Cliente</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="customer_email" sortOrder="22">
            <settings>
                <filter>text</filter>
                <label translate="true">Correo Electrónico</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="dn_porta" sortOrder="23">
            <settings>
                <filter>text</filter>
                <label translate="true">DN</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="num_contacto" sortOrder="24">
            <settings>
                <filter>text</filter>
                <label translate="true">Teléfono de contacto</label>
                <visible>true</visible>
            </settings>
        </column>
        
        <column name="name_terminal" sortOrder="30">
            <settings>
                <filter>text</filter>
                <label translate="true">Terminal</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="sku_terminal" sortOrder="31">
            <settings>
                <filter>text</filter>
                <label translate="true">SKU Terminal</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="price_terminal" sortOrder="32" class="Entrepids\RenewalsSalesReport\Ui\Component\Listing\Column\Backorder\Price">
            <settings>
                <bodyTmpl>ui/grid/cells/html</bodyTmpl>
                <label translate="true">Precio del equipo</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="price_month" sortOrder="33" class="Entrepids\RenewalsSalesReport\Ui\Component\Listing\Column\Backorder\Price">
            <settings>
                <bodyTmpl>ui/grid/cells/html</bodyTmpl>
                <label translate="true">Financiamiento Mensual del Equipo</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="plazo_pago" sortOrder="34">
            <settings>
                <filter>text</filter>
                <label translate="true">Plazo de pago de la Terminal</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="bodega_equipo" sortOrder="35">
            <settings>
                <filter>text</filter>
                <label translate="true">Bodega Equipo</label>
                <visible>true</visible>
            </settings>
        </column>

        <column name="name_plan" sortOrder="40">
            <settings>
                <filter>text</filter>
                <label translate="true">Plan Seleciconado</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="sku_plan" sortOrder="41">
            <settings>
                <filter>text</filter>
                <label translate="true">SKU Plan</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="price_plan" sortOrder="42" class="Entrepids\RenewalsSalesReport\Ui\Component\Listing\Column\Backorder\Price">
            <settings>
                <bodyTmpl>ui/grid/cells/html</bodyTmpl>
                <label translate="true">Monto mensual del Plan</label>
                <visible>true</visible>
            </settings>
        </column>

        
        <column name="servicio" sortOrder="50">
            <settings>
                <filter>text</filter>
                <label translate="true">Servicio</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="clave_rervicio" sortOrder="51">
            <settings>
                <filter>text</filter>
                <label translate="true">Clave del Servicio</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="renta_servicio" sortOrder="52">
            <settings>
                <filter>text</filter>
                <label translate="true">Renta del Servicio</label>
                <visible>true</visible>
            </settings>
        </column>
        
        <column name="tipo_de_envío" sortOrder="60">
            <settings>
                <filter>text</filter>
                <label translate="true">Tipo de Envío</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="dirección_de_envío" sortOrder="61">
            <settings>
                <filter>text</filter>
                <label translate="true">Dirección de Envío</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="direccion_facturacion" sortOrder="62">
            <settings>
                <filter>text</filter>
                <label translate="true">Dirección de Facturación</label>
                <visible>true</visible>
            </settings>
        </column>

        <column name="portability_date" sortOrder="63">
            <settings>
                <filter>text</filter>
                <label translate="true">Fecha de portabilidad Onix</label>
                <visible>true</visible>
            </settings>
        </column>

        <column name="grand_total" sortOrder="64" class="Entrepids\RenewalsSalesReport\Ui\Component\Listing\Column\Backorder\Price">
            <settings>
                <bodyTmpl>ui/grid/cells/html</bodyTmpl>
                <label translate="true">Monto pagado</label>
                <visible>true</visible>
            </settings>
        </column>

        <column name="mp_folio" sortOrder="65">
            <settings>
                <filter>text</filter>
                <label translate="true">Folio Flap</label>
                <visible>true</visible>
            </settings>
        </column>
        
        <column name="name_recarga" sortOrder="66">
            <settings>
                <filter>text</filter>
                <label translate="true">Nombre recarga</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="sku_recarga" sortOrder="67">
            <settings>
                <filter>text</filter>
                <label translate="true">SKU Recarga</label>
                <visible>true</visible>
            </settings>
        </column>

        <column name="price_recarga" sortOrder="68" class="Entrepids\RenewalsSalesReport\Ui\Component\Listing\Column\Backorder\Price">
            <settings>
                <bodyTmpl>ui/grid/cells/html</bodyTmpl>
                <label translate="true">Precio Recarga</label>
                <visible>true</visible>
            </settings>
        </column>
    </columns>
</listing>
