<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block template="uploadfile.phtml" class="Vass\CargaSvas\Block\Adminhtml\Main" name="vass_cargasvas_block_main"/>
        </referenceContainer>
    </body>
</page>
