<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Vass_Reportes::duplicate_address_top" title="Reportes Duplicados">
                    <resource id="Vass_Reportes::address_duplicate" title="Reporte Direcciones Duplicadas"/>
                    <resource id="Vass_Reportes::cards_duplicate" title="Reporte Tarjetas Duplicadas"/>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
