<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route frontName="vass_bank" id="vass_bank">
            <module before="Magento_Backend" name="Vass_Bank"/>
        </route>
    </router>
</config>
