<?xml version="1.0"?>
<!--
/**
 * Profile Avatar
 * 
 * @author Slava Yurthev
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
	<module name="Vass_Avatar" setup_version="0.2.2"></module>
</config>