<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles" />
    <body>
        <referenceContainer name="content">
            <block template="contenido.phtml" class="Vass\OnixPrices\Block\Adminhtml\Main" name="vass_onixprices_block_main"/>
            <uiComponent name="onixprices_event_listing" />
        </referenceContainer>
    </body>
</page>