<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="full-width" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<head>
    <title>Registro Cliente</title>
</head>
    <body>
        <!--
        <referenceContainer name="content">
            <block class="Vass\PosRegister\Block\Index" name="posregister_index_index" template="Vass_PosRegister::index.phtml" cacheable="false" />
        </referenceContainer>
        -->
        <referenceContainer name="content">
            <block class="Vass\PosRegister\Block\Index" name="contactForm" template="Vass_PosRegister::index.phtml" cacheable="false">
                <container name="form.additional.info" label="Form Additional Info">
                    <block class="Magento\Captcha\Block\Captcha" name="captcha" after="-" cacheable="false">
                        <action method="setFormId">
                            <argument name="formId" xsi:type="string">custom_register_form</argument>
                        </action>
                    </block>
                </container>
            </block>
        </referenceContainer>
    </body>
</page>