<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="category.product.addto.wishlist" remove="true" />
        <referenceContainer name="columns.top">
        	<!-- <block class="Vass\Renovar\Block\Index" name="renovar_index_index" template="Vass_Renovar::index.phtml" /> -->
        	<container name="category.view.custom" htmlTag="div" htmlClass="category-view-custom" after="category.view.container">
		        <block class="Magento\Cms\Block\Block" name="category_search"> 
					<arguments> 
					    <argument name="block_id" xsi:type="string">category_search</argument> 
					</arguments> 
				</block>
			</container>
		</referenceContainer>
    </body>
</page>
