<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="posregisterhome" frontName="pos-register-home">
            <module name="Vass_PosRegisterHome" />
        </route>
    </router>
</config>