<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="hotsale" translate="label" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
            <label>Hotsale</label>
            <tab>integracion</tab>
            <resource>Vass_MenuIntegracion::integracion</resource>
            <group id="general" translate="label" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>Habilitar descuento de Hotsale</label>
                <field id="enable" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Module enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="discount" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Descuento adicional</label>
                    <comment>Descuento adicional al ya implementado en la terminal</comment>
                    <validate>validate-number required-entry</validate>
                    <depends>
                        <field id="hotsale/general/enable">1</field>
                    </depends>
                </field>
            </group>
        </section>
    </system>
</config>