<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<preference for="Magento\Sales\Model\Order\Payment" type="Telefonica\MercadoPago\Model\Order\Payment" />

	<preference for="Magento\Sales\Model\Order" type="Telefonica\MercadoPago\Model\Sales\Order" />

	<preference for="Vass\Cupones\Helper\Cupones" type="Telefonica\MercadoPago\Helper\Cupones" />
</config>
