<?xml version="1.0"?>
<payment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Payment:etc/payment.xsd">
	<methods>

		<method name="mercadopago">
			<allow_multiple_address>1</allow_multiple_address>
		</method>

	</methods>

</payment>