sonar.projectKey=magento2-eshop-
sonar.projectName=Magento 2 eshop
sonar.projectVersion=1.0
sonar.language=php
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=/setup/**,**/dev/**,**/vendor/**, /dev/test/**, test/**,**/test/**
sonar.ws.timeout=10000
sonar.analysis.mode=

css module
css-module.sonar.projectKey=magento2-eshop-css
css-module.sonar.projectName=magento2-eshop-css
css-module.sonar.language=css
css-module.sonar.projectBaseDir=./
css-module.sonar.sources=.

JavaScript module
javascript-module.sonar.projectKey=magento2-eshop-js
javascript-module.sonar.projectName=magento2-eshop-js
javascript-module.sonar.language=js
javascript-module.sonar.projectBaseDir=./
javascript-module.sonar.sources=.