<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root">
        <block class="Magento\Framework\View\Element\Template" name="idbroker_reset.content" template="Vass_IdBroker::reset.phtml" cacheable="false" />
        <!--block class="Vass\PosCarSteps\Block\Checkout\ExtraData" name="vass_poscarsteps_extradata.content" template="Vass_PosCarSteps::extradata_checkout.phtml"/-->
    </container>
</layout>