<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root">
        <block class="Magento\Framework\View\Element\Template" name="vass_idbroker.content" template="Vass_IdBroker::index.phtml" cacheable="false" />
        <!--block class="Vass\idBroker\Block\Index" name="vass_idbroker.content" template="Vass_IdBroker::index.phtml"/-->
    </container>
</layout>