<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/backoffice/eventNotification" method="POST">
        <service class="Vass\EventNotification\Api\EventNotificationRepositoryInterface" method="eventNotification"/>
        <resources>
            <resource ref="self"/>
        </resources>
        <data>
            <parameter name="customerId" force="true">%customer_id%</parameter>
        </data>
        <!--resources>
            <resource ref="anonymous"/>
        </resources-->
    </route>
</routes>