<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="eventnotify" translate="label" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0" >
            <label>SAP Api Rest</label>
            <tab>integracion</tab>
            <resource>Vass_MenuIntegracion::eventnotify</resource>
            <group id="resources" translate="label" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>Token Temporal</label>
                <field id="token" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0" canRestore="1">
                    <label>token</label>
                </field>
                <field id="template_product_creation_event" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="40" translate="label comment" type="text">
                    <label>Template ID for product creation notification</label>
                </field>
                <field id="template_product_change_event" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="60" translate="label comment" type="text">
                    <label>Template ID for product change notification</label>
                </field>
                <field id="template_shipment_sent_event" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="80" translate="label comment" type="text">
                    <label>Template ID for shipment sent notification</label>
                </field>
            </group>
        </section>
    </system>
</config>
