<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">    
    <type name="Vass\PosCarStepsPre\Controller\Index\Index">
        <plugin name="portabilidad_prepago_checkout" type="Entrepids\Portability\Plugin\CheckoutPrepaid" sortOrder="10"/>
    </type>
    <type name="Vass\PosCarSteps\Controller\Index\Index">
        <plugin name="portabilidad_plan_checkout" type="Entrepids\Portability\Plugin\CheckoutPostpaid" sortOrder="10"/>
    </type>
    <type name="Vass\PosCar\Controller\Index\Addcart">
        <plugin name="portabilidad_clear_cart_pos" type="Entrepids\Portability\Plugin\ClearCartPos" sortOrder="10"/>
    </type>
    <type name="Vass\PosCarPre\Controller\Index\Addcart">
        <plugin name="portabilidad_clear_cart_pre" type="Entrepids\Portability\Plugin\ClearCartPre" sortOrder="10"/>
    </type>

    <type name="Vass\PosCarSteps\Controller\Index\Existeusuario">
        <plugin name="portabilidad_persist_session" type="Entrepids\Portability\Plugin\ExisteUsuario" sortOrder="20"/>
    </type>


    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="entrepids_portability_data_source" xsi:type="string">Entrepids\Portability\Model\ResourceModel\PortabilityReport\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <virtualType name="Entrepids\Portability\Model\ResourceModel\PortabilityReport\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">reporte_portabilidad</argument>
            <!--<argument name="eventPrefix" xsi:type="string">entrepids_sales_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">entrepids_sales_grid_collection</argument>-->
            <argument name="resourceModel" xsi:type="string">Entrepids\Portability\Model\ResourceModel\PortabilityReport</argument>
        </arguments>
    </virtualType>

</config>