<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="tags" sortOrder="11100" translate="label">
            <label>Tags</label>
        </tab>

        <section id="product_tags" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="300" translate="label">
            <label>Product tags</label>
            <tab>tags</tab>
            <resource>Vass_Tags::config_vass_tags</resource>
            <group id="setttings" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
                <label>Settings</label>
                <field id="mejor_vendido" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="text">
                    <label><![CDATA[Límite para tag <b><i>Mejor vendido</i></b>]]></label>
                    <comment>Limite</comment>
                </field>

                <field id="ultimas_piezas" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="20" translate="label" type="text">
                    <label><![CDATA[Límite para tag <b><i>Últimas piezas</i></b>]]></label>
                    <comment>Limite</comment>
                </field>

                <field id="label2_tag_stock" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="30" translate="label" type="text">
                    <label>Etiqueta Stock</label>
                    <comment>Esta etiqueta se mostrara en el label del tag STOCK de malla de productos</comment>
                </field>

                <field id="color2_tag_stock" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="40" translate="label" type="text">
                    <label>Color Etiqueta Stock</label>
                    <comment>solo se puede colocar, red, blue, orange</comment>
                </field>
                
                <field id="label_tag_stock" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="50" translate="label" type="text">
                    <label>Etiqueta Sin Stock</label>
                    <comment>Esta etiqueta se mostrara en el label del tag STOCK de malla de productos</comment>
                </field>

                <field id="color_tag_stock" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="60" translate="label" type="text">
                    <label>Color Etiqueta Sin Stock</label>
                    <comment>solo se puede colocar, red, blue, orange</comment>
                </field>
            </group>
        </section>
    </system>
</config>
