<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Vass_BlackList::blacklist" title="BlackList" module="Vass_BlackList" sortOrder="50" parent="Magento_Backend::content" resource="Vass_BlackList::blacklist" />
        <add id="Vass_BlackList::blacklist_event" title="Importar Datos" module="Vass_BlackList" sortOrder="0" parent="Vass_BlackList::blacklist" action="blacklist/event" resource="Vass_BlackList::blacklist_event" />
    </menu>
</config>