<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add action="vass_reservadn/reservadn/index" id="Vass_ReservaDn::vass_reservadn_reservadn" module="Vass_ReservaDn" parent="Vass::order_catalogs" resource="Magento_Backend::content" sortOrder="9999" title="ReservaDn"/>
    </menu>
</config>
