<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <topenapi>
            <resources>
                <enabled>1</enabled>
                <base_endpoint>https://api-saac.apiconnect.ibmcloud.com/saacmovistarcommx-prod/t-open-api-temm-sandbox/</base_endpoint>
                <resource_token>oauth2/v1/token</resource_token>
                <grant_type>client_credentials</grant_type>
                <client_id>8c096c21-a54f-4f4b-8865-341e6e8ca4e3</client_id>
                <client_secret>sG7cQ3wH3jR4dY8hM8pW4bH4tX1bB0gV7cD5tW2lA7wM4rV7cG</client_secret>
                <scope>sandbox</scope>
            </resources>
        </topenapi>
        <topenapi>
            <blacklist>
                <enabled>1</enabled>
                <customers_retrieveCustomers>customerInfo/v2/customers</customers_retrieveCustomers>
            </blacklist>
        </topenapi>
        <topenapi>
            <contractInfo>
                <enabled>0</enabled>
                <contractInfo_retrieveContracts>ri/contractInfo/v1/contracts</contractInfo_retrieveContracts>
                <contractInfoPeriod>30</contractInfoPeriod>
                <assignsCreditScore>Ad</assignsCreditScore>
            </contractInfo>
        </topenapi>
        <topenapi>
            <releasedn>
                <enabled>1</enabled>
                <resourcePoolReservations>resourcePoolManagement/v1/unreservations</resourcePoolReservations>
            </releasedn>
        </topenapi>
    </default>
</config>
