<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Vass\CargaTerminales\Api\Data\EventInterface" type="Vass\CargaTerminales\Model\Event" />
    <virtualType name="EventGridFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
        <arguments>
            <argument name="appliers" xsi:type="array">
                <item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
                <item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="EventGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Vass\CargaTerminales\Model\ResourceModel\Event\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">EventGridFilterPool</argument>
        </arguments>
    </virtualType>
    <type name="Vass\CargaTerminales\Logger\Handler\Warning">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Vass\CargaTerminales\Logger\Custom">
        <arguments>
            <argument name="name" xsi:type="string">myLoggerName</argument>
            <argument name="handlers"  xsi:type="array">
                <!-- emergency -->
                <!-- alert -->
                <!-- critical -->
                <!-- error -->
                <!-- warning --><item name="warning" xsi:type="object">Vass\CargaTerminales\Logger\Handler\Warning</item>
                <!-- notice -->
                <!-- info -->
                <!-- debug -->
            </argument>
        </arguments>
    </type>
    <type name="Vass\CargaTerminales\Model\ResourceModel\Event\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">vass_devices</argument>
            <argument name="eventPrefix" xsi:type="string">cargaterminales_event_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">cargaterminales_event_collection</argument>
            <argument name="resourceModel" xsi:type="string">Vass\CargaTerminales\Model\ResourceModel\Event</argument>
        </arguments>
    </type>
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="cargaterminales_event_listing_data_source" xsi:type="string">Vass\CargaTerminales\Model\ResourceModel\Event\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
</config>