<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Vass\ValidacionRfc\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Vass\ValidacionRfc\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">validacionRfc</argument>
            <argument name="handlers" xsi:type="array">
                <item name="system" xsi:type="object">Vass\ValidacionRfc\Logger\Handler</item>
            </argument>
        </arguments>
    </type>
</config>