<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
	<router id="admin">
		<route frontName="vass_nir" id="vass_nir">
			<module before="Magento_Backend" name="Vass_Nir"/>
		</route>
	</router>
</config>
