<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Widget\Model\Widget">
        <plugin name="entrepids_widget_imagen" type="Entrepids\CustomWidgets\Model\Widget" />
    </type>
    <type name="Magento\Widget\Model\Template\Filter">
        <plugin name="entrepids_widget_filter" type="Entrepids\CustomWidgets\Model\Template\Filter" />
    </type>
    <preference for="Magento\Rule\Model\Condition\Sql\Builder" type="Entrepids\CustomWidgets\Model\Condition\Sql\Builder" />

    <preference for="Magento\CatalogWidget\Block\Product\Widget\Conditions" type="Entrepids\CustomWidgets\Block\Product\Widget\Conditions" />
    <preference for="Magento\Rule\Block\Conditions" type="Entrepids\CustomWidgets\Block\Conditions" />
    <preference for="Magento\CatalogWidget\Model\Rule\Condition\Combine" type="Entrepids\CustomWidgets\Model\Rule\Condition\Combine" />
    <preference for="Magento\CatalogWidget\Model\Rule" type="Entrepids\CustomWidgets\Model\Rule" />
</config>