<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\Customer\Block\Account\Dashboard\Info"
                type="Vass\CustomerDashboard\Block\Account\Dashboard\Info"/>
    <preference for="Magento\Sales\Controller\Order\View" type="Vass\CustomerDashboard\Controller\Order\View"/>
</config>

