<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <wsstockproduct>
            <cron_stock>
                <debug>0</debug>
            </cron_stock>
        </wsstockproduct>
    </default>
</config>
