<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Reports::report" title="Reports" translate="title" sortOrder="70">
                    <resource id="Magento_Reports::report_marketing" title="Marketing" translate="title" sortOrder="10">
                        <resource id="Magento_Reports::shopcart" title="Shopping Cart" translate="title" sortOrder="10">
                            <resource id="Magento_Reports::abandoned" title="Abandoned Cart" translate="title" sortOrder="20">
                                <resource id="Vass_AbandonedCarts::event_edit" title="Edit" translate="title" sortOrder="10" />
                                <resource id="Vass_AbandonedCarts::event_formedit" title="Form Edit" translate="title" sortOrder="20" />
                            </resource>
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
