<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="coberturas" translate="label" sortOrder="60" showInDefault="1" showInWebsite="0" showInStore="0">
            <label>Coberturas</label>
            <tab>integracion</tab>
            <resource>Vass_MenuIntegracion::integracion</resource>
            <group id="coberturas" translate="label" type="text" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Configuración coberturas</label>
                <comment>Activar y desactivar Regla de Calculo para ciclo de Facturación</comment>
                <field id="coberturas_yesno" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Modulo Activo</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="coberturas_diaproceso" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Dias Ciclo Facturación</label>
                    <depends>
                        <field id="*/*/coberturas_yesno">1</field>
                    </depends>
                    <comment>Define el numero de dias para el ciclo de facturación</comment>
                </field>
                <field id="coberturas_diasexperiencia" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Dias Experciencia del cliente</label>
                    <depends>
                        <field id="*/*/coberturas_yesno">1</field>
                    </depends>
                    <comment>Define el numero de dias de experiencia de clientes</comment>
                </field>
            </group>
        </section>
    </system>
</config>