<?xml version="1.0"?>
<!--
* @category   Entrepids
* @package    Entrepids_Importador
* @author     miguel.garrido@entrepids.com
* @website    http://www.entrepids.com
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>     
        <add id="Entrepids_Importador::importador_renovacion" title="Apto Renovación" translate="title" module="Entrepids_Importador" parent="Magento_Backend::system_convert" sortOrder="101" dependsOnModule="Entrepids_Importador" action="entrepidsimportacion/importador" resource="Entrepids_Importador::importador"/>        
        <add id="Entrepids_Importador::importador_planes" title="Planes vs Terminales" translate="title" module="Entrepids_Importador" parent="Magento_Backend::system_convert" sortOrder="102" dependsOnModule="Entrepids_Importador" action="entrepidsimportacion/terminal" resource="Entrepids_Importador::terminal"/>
        <add id="Entrepids_Importador::importador_precios" title="Precios Vitrinas" translate="title" module="Entrepids_Importador" parent="Magento_Backend::system_convert" sortOrder="103" dependsOnModule="Entrepids_Importador" action="entrepidsimportacion/precio" resource="Entrepids_Importador::precio"/>  
        <add id="Entrepids_Importador::importador_stock" title="Stock Vitrinas" translate="title" module="Entrepids_Importador" parent="Magento_Backend::system_convert" sortOrder="104" dependsOnModule="Entrepids_Importador" action="entrepidsimportacion/stock" resource="Entrepids_Importador::stock"/>        
    </menu>
</config>