<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <customer>
            <captcha>
                <shown_to_logged_in_user>
                    <custom_register_form>1</custom_register_form>
                </shown_to_logged_in_user>
                <always_for>
                    <custom_register_form>1</custom_register_form>
                </always_for>
            </captcha>
        </customer>
        <captcha translate="label">
            <frontend>
                <areas>
                    <custom_register_form>
                        <label>Register Custom</label>
                    </custom_register_form>
                </areas>
            </frontend>
        </captcha>
        <customer>
            <password>
                <forgot_email_address>comprasonline.mx@telefonica.com</forgot_email_address>
            </password>
        </customer>
    </default>
</config>