<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="full-width" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Custom Form</title>
    </head>
    <body>
        <!--
        <referenceContainer name="content">
            <block class="Vass\PosLoginHome\Block\Index" name="poslogin_index_index" template="Vass_PosLoginHome::index.phtml" />
        </referenceContainer>
        -->
        <referenceContainer name="content">
            <block class="Vass\PosLoginHome\Block\CaptchaForm" name="contactForm" template="Vass_PosLoginHome::index.phtml" cacheable="false">
                <container name="form.additional.info" label="Form Additional Info">
                    <block class="Magento\Captcha\Block\Captcha" name="captcha" after="-" cacheable="false">
                        <action method="setFormId">
                            <argument name="formId" xsi:type="string">custom_form</argument>
                        </action>
                    </block>
                </container>
            </block>
        </referenceContainer>
    </body>
</page>