<?xml version="1.0"?>
<!--
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="entrepids_feeds_general_complete_email_template" label="Gstore Email" file="gstorenotification.html" type="html" module="Entrepids_Feeds" area="frontend"/>
</config>
