<?xml version="1.0"?>
 <!--
    @category   Entrepids
    @package    Entrepids_Sales
    @author     fabian.perez@entrepids.com
    @website    http://www.entrepids.com 
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="renewalssalesreport" frontName="renewalssalesreport">
            <module name="Entrepids_RenewalsSalesReport" />
        </route>
    </router>
</config>