<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">

    <system>
        <tab id="o2digital" sortOrder="11000" translate="label">
            <label>o2digital</label>
        </tab>


        <section id="nom184" translate="label" type="text" sortOrder="300" showInDefault="1" showInWebsite="1" showInStore="1">

            <label>o2digital Configuration</label>
            <tab>o2digital</tab>
            <resource>Vass_O2digital::vass_o2digital_config</resource>

            <group id="fields_requestApi" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Datos Autenticación API O2digital</label>

                <field id="userName" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="20" translate="label" type="text">
                    <label>userName</label>
                    <comment/>
                </field>

                <field id="userPassword" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="20" translate="label" type="text">
                    <label>userPassword</label>
                    <comment/>
                </field>
            </group>

            <group id='vendedor' translate='label' type='text' sortOrder='1' showInDefault='1' showInWebsite='1' showInStore='1'><label>Campos vendedor</label>
                <field id="vendedor_nombre" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="20" translate="label" type="text">
                    <label>Vendedor Nombre</label>
                    <comment/>
                </field>
                <field id="vendedor_region" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="20" translate="label" type="text">
                    <label>Vendedor Región</label>
                    <comment/>
                </field>
                <field id="vendedor_di" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="20" translate="label" type="text">
                    <label>Vendedor di</label>
                    <comment/>
                </field>
                <field id="vendedor_do" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="20" translate="label" type="text">
                    <label>Vendedor do</label>
                    <comment/>
                </field>
                <field id="vendedor_id" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="20" translate="label" type="text">
                    <label>Vendedor id</label>
                    <comment/>
                </field>
            </group>

            <group id='titular' translate='label' type='text' sortOrder='1' showInDefault='1' showInWebsite='1' showInStore='1'><label>Tipo de ID</label>
                <field id="titular_tipo_identificacion" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="20" translate="label" type="text">
                    <label>Titular Tipo Identificación</label>
                    <comment>INE/PASAPORTE</comment>
                </field>
            </group>

            <group id='servicio' translate='label' type='text' sortOrder='1' showInDefault='1' showInWebsite='1' showInStore='1'><label>Modalidad del Servicio</label>
                <field id="servicio_modalidad" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="20" translate="label" type="text">
                    <label>Servicio Modalidad</label>
                    <comment>CPP para ecommerce</comment>
                </field>
            </group>

            <group id='analisis_buro' translate='label' type='text' sortOrder='1' showInDefault='1' showInWebsite='1' showInStore='1'><label>Análisis de Crédito</label>
                <field id="analisis_buro_nombre_solicitante" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="20" translate="label" type="text">
                    <label>Análisis Crédito Nombre Solicitante</label>
                    <comment>TEMM</comment>
                </field>
            </group>

            <group id='dias_entrega' translate='label' type='text' sortOrder='1' showInDefault='1' showInWebsite='1' showInStore='1'><label>Días de entrega extra</label>
                <field id="dias_entrega_custom" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="20" translate="label" type="text">
                    <label>Días de Entrega extra</label>
                    <comment>Días de colchón que se agregan a la fecha de entrega </comment>
                </field>
            </group>

        </section>
    </system>

</config>