<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<recaptcha>
			<settings>
				<enabled>1</enabled>
				<site_key>6LdqvIAUAAAAANugLP_HuQ8Bi0_YK9xXb3QslSto</site_key>
				<secret_key>6LdqvIAUAAAAAOrPEv9fzphggDBUVzRo32NewiK_</secret_key>
			</settings>
		</recaptcha>
	</default>
</config>