<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="full-width" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="content">
        <block class="Vass\ReservarDn\Block\Index" name="reservardn_index_reservar" template="Vass_ReservarDn::reservar.phtml" cacheable="false" />
    </referenceContainer>
</page>