<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="wsstockproduct" translate="label" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
            <label>Inventario de productos</label>
            <tab>tab_cronoffer</tab>
            <resource>Vass_CargaOfertas::offer_cron</resource>
            <group id="cron_stock" translate="label" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>Habilitar Cron</label>
                <field id="enabled" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="frequency" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Frecuencia de Inventario de productos en Horas.</label>
                    <comment>Cron Inventory Will Run Every x Hour Selected.</comment>
                    <source_model>Vass\Stock\Model\System\Backend\InventoryFrecuency</source_model>
                    <backend_model>Vass\Stock\Model\System\Backend\Frecuency</backend_model>
                </field>
            </group>
        </section>
        <section id="cataloginventory">
            <group id="item_options">
                <field id="debug_stock" translate="label" type="select" sortOrder="6" showInDefault="1" showInWebsite="0" showInStore="0" canRestore="1">
                    <label>Debug stock</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment>Draws a block in the product list showing the stock status.</comment>
                </field>
            </group>
        </section>
    </system>
</config>
