<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Vass_PlansRecharges::admin_planes" title="Planes Recargas" sortOrder="20">
                    <resource id="Vass_PlansRecharges::plansrecharges" title="Planes Recargas uno" sortOrder="30" />
                    <resource id="Vass_PlansRecharges::plansrecharges_event" title="Planes Recargas" sortOrder="30" />
                    <resource id="Vass_PlansRecharges::event_formadd" title="Agregar" sortOrder="30" />
                    <resource id="Vass_PlansRecharges::event_sincroniza" title="Sincroniza" sortOrder="30" />
                    <resource id="Vass_PlansRecharges::event_edit" title="Editar" sortOrder="20" />
                    <resource id="Vass_PlansRecharges::event_formedit" title="Form Editar" sortOrder="30" />
                    <resource id="Vass_PlansRecharges::event_importarplans" title="Importar Planes" sortOrder="30" />
                    <resource id="Vass_PlansRecharges::event_delete" title="Borrar" sortOrder="10" />
                    <resource id="Vass_PlansRecharges::event_index" title="Index" sortOrder="30" />
                    
                </resource>
            </resource>
        </resources>
    </acl>
</config>