<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="tab_cronoffer" translate="label" sortOrder="10000">
            <label>Cron</label>
        </tab>
        <section id="wsofertas" translate="label" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
            <label>Carga de Ofertas</label>
            <tab>tab_cronoffer</tab>
            <resource>Vass_CargaOfertas::offer_cron</resource>
            <group id="cron_oferta" translate="label" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>Habilitar Cron</label>
                <field id="enabled" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Habilitado</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="frequency" translate="label" type="select" sortOrder="25" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Frecuencia de ejecución en Horas.</label>
                    <comment>El cron se ejecutará por cada hora seleccionada</comment>
                    <source_model>Vass\CargaOfertas\Model\System\Backend\InventoryFrecuency</source_model>
                    <backend_model>Vass\CargaOfertas\Model\System\Backend\Frecuency</backend_model>
                    <depends>
                        <field id="wsofertas/cron_oferta/enabled">1</field>
                    </depends>
                </field>
                <field id="archivo_ruta" type="text" translate="label" sortOrder="15" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Ruta de almacenamiento</label>
                    <comment>Agregar ruta relativa de los archivos</comment>
                    <validate>required-entry</validate>
                    <depends>
                        <field id="wsofertas/cron_oferta/enabled">1</field>
                    </depends>
                </field>
                 <field id="archivo_ruta_respaldo" type="text" translate="label" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Ruta de respaldo</label>
                    <comment>Agregar ruta relativa del respaldo de los archivos</comment>
                    <validate>required-entry</validate>
                    <depends>
                        <field id="wsofertas/cron_oferta/enabled">1</field>
                    </depends>
                </field>
            </group>
        </section>
        <section id="section2_ofertas">
            <group id="item_options">
                <field id="debug_ofertas" translate="label" type="select" sortOrder="6" showInDefault="1" showInWebsite="0" showInStore="0" canRestore="1">
                    <label>Debug ofertas</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment>Draws a block in the product list showing the ofertas status.</comment>
                </field>
            </group>
        </section>
    </system>
</config>
