<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="controller_action_predispatch_posloginhome_login_index">
        <observer name="CheckCustomFormObserver" instance="Vass\PosLoginHome\Observer\CheckCustomFormObserver" />
    </event>
</config>