<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="controller_action_predispatch_posregisterpre_index_addcustomer">
        <observer name="CheckCustomFormObserverRegister" instance="Vass\PosRegisterTer\Observer\CheckCustomFormObserver" />
    </event>
</config>