<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="recargas" translate="label" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>configuración ENDPOINT Recargas</label>
            <resource>Vass_AppSaac::appsaac_config</resource>
            <tab>integracion</tab>
            <group id="appsaac" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Configuración Recargas</label>
                <field id="appsaac_endpoint" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>EndPoint</label>
                    <comment>coloca EndPoint para conectar al servicio (Subscriber-Profile-Offerings-Products-Topups) Ejemplo: https://api-saac.apiconnect.ibmcloud.com/saacmovistarcommx-prod/movistarmx-sandbox</comment>
                </field>

                <!-- QuerySubscriberInfo -->
                <field id="appsaacRpi_endpoint" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>EndPoint RPI</label>
                    <comment>coloca EndPoint para conectar al servicio (RetrieveProductInstancesMock) Ejemplo: https://api-saac.apiconnect.ibmcloud.com/saacmovistarcommx-prod/t-open-api-temm-sandbox/ri/productInventory-sandbox/v2/products</comment>
                </field>
                <!-- Fin QuerySubscriberInfo -->

                <field id="url_aviso" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>URL Aviso de Privacidad</label>
                </field>
                <field id="url_terminos" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>URL Términos y Concidiciones</label>
                </field>
            </group>
            <group id="token" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Configuración Token</label>
                <field id="token_endpoint" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>EndPoint</label>
                    <comment>coloca EndPoint para conectar al servicio Ejemplo: https://api-saac.apiconnect.ibmcloud.com/saacmovistarcommx-prod/movistarmx-sandbox/movistarmx-oauth2-channels-api/oauth2/token</comment>
                </field>
                <field id="token_grant_type" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>grant_type</label>
                </field>
                <field id="token_client_id" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Client ID</label>
                </field>
                <field id="token_username" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>username</label>
                </field>

                <field id="token_password" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>password</label>
                </field>
                <field id="token_scope" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Escope</label>
                </field>
            </group>
            <!-- Token QuerySubsriberInfo-->
            <group id="tokenRpi" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Configuración Token RPI</label>
                <field id="tokenRpi_endpoint" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>EndPoint</label>
                    <comment>coloca EndPoint para conectar al servicio Ejemplo: https://api-saac.apiconnect.ibmcloud.com/saacmovistarcommx-prod/t-open-api-temm-sandbox/oauth2/v1/token</comment>
                </field>
                <field id="tokenRpi_grant_type" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Grant_type</label>
                </field>
                <field id="tokenRpi_client_id" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Client ID</label>
                </field>
                <field id="tokenRpi_client_secret" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Cliente Secret</label>
                </field>
                <field id="tokenRpi_scope" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Scope</label>
                </field>
            </group>
            <!-- Fin Token QuerySubscriberInfo -->

        </section>
    </system>
</config>