<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Vass_Acls::unique_identifier"
            resource="Vass_Acls::unique_identifier"
            title="Carga Caracteristicas"
            action="cargaterminales/event/index"
            module="Vass_Acls"
            sortOrder="20"
            dependsOnModule="Vass_Simle"/>
        <add id="Vass_Acls::carga_precios_terminales"
             resource="Vass_Acls::carga_precios_terminales"
             title="Carga Precios Terminales"
             action="cargaprecios/event/index"
             module="Vass_Acls"
             sortOrder="30" />
        <add id="Vass_Acls::carga_ofertas"
             resource="Vass_Acls::carga_ofertas"
             title="Carga Ofertas"
             action="cargaofertas/event/index"
             module="Vass_Acls"
             sortOrder="30" />
        <add id="Vass_Acls::carga_blacklist"
             resource="Vass_Acls::carga_blacklist"
             title="Carga BlackList"
             action="blacklist/event/index"
             module="Vass_BlackList"
             sortOrder="30" />
        <add id="Vass_Acls::carga_marketing"
             resource="Vass_Acls::carga_marketing"
             title="Carga Marketing"
             action="vass_acls/carga/marketing"
             module="Vass_Acls"
             sortOrder="30" />
        <add id="Vass_Acls::onix_prices"
             resource="Vass_Acls::onix_prices"
             title="Carga Precios Onix"
             module="Vass_Acls"
             sortOrder="30" />
        <add id="Vass_Acls::cargar_onix_prices"
             resource="Vass_Acls::cargar_onix_prices"
             title="Precios Onix Importados"
             action="onixprices/event/index"
             module="Vass_Acls"
             sortOrder="30"
             parent="Vass_Acls::onix_prices" />
        <add id="Vass_Acls::sincronizar_onix_prices"
             resource="Vass_Acls::sincronizar_onix_prices"
             title="Precios Onix Sincronizados"
             action="onixpricessincroniza/event/index"
             module="Vass_Acls"
             sortOrder="30"
             parent="Vass_Acls::onix_prices" />
    </menu>
</config>
