<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles" />
    <update handle="editor" />
    <body>
        <referenceContainer name="content">
            <block template="capture.phtml" class="Jeff\Contacts\Block\Adminhtml\Main" name="jeff_contacts_block_main"/>
            <!-- <uiComponent name="jeff_contacts_form" /> -->
        </referenceContainer>
    </body>
</page>
