{
  "name": "entrepids/flap",
  "description": "Flap",
    "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0"
  },
  "type": "magento2-module",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Team Entrepids",
      "email": "hiren.bhalodiya@anglobal.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Entrepids\\Flap\\": ""
    }
  }
}

