<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/menu.xsd">
    <menu>
        <add
            id="Vass_Analytics::parent"
            title="Analytics"
            translate="title"
            module="Vass_Analytics"
            sortOrder="37"
            parent="Magento_Backend::marketing"
            resource="Vass_Analytics::parent"
        />
        <add
            id="Vass_Analytics::index"
            title="Analytics"
            translate="title"
            module="Vass_Analytics"
            sortOrder="30"
            parent="Vass_Analytics::parent"
            action="analytics/index"
            resource="Vass_Analytics::index"
        />
    </menu>
</config>