<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">    
    <head>
        <title>Subir CSV</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Entrepids\Importador\Block\Adminhtml\Stock\Edit" name="entrepidsimportacion_stock_new"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Entrepids\Importador\Block\Adminhtml\Stock\Edit\Tabs" name="entrepidsimportacion_stock_new_tabs">
                <block class="Entrepids\Importador\Block\Adminhtml\Stock\Edit\Tab\Main" name="entrepidsimportacion_stock_new_tab_main"/>
                <block class="Entrepids\Importador\Block\Adminhtml\Stock\Edit\Tab\Information" name="entrepidsimportacion_stock_new_tab_information" template="information_header.phtml" />
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">entrepidsimportacion_stock_new_tab_main</argument>                    
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">information_section</argument>
                    <argument name="block" xsi:type="string">entrepidsimportacion_stock_new_tab_information</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>