<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
	<event name="sales_order_place_after">
		<observer name="order_data" instance="Telefonica\Onix\Observer\Addproductorder"></observer>
	</event>
	
	<event name="sales_order_place_after_ipn">
		<observer name="order_data_ipn" instance="Telefonica\Onix\Observer\AddproductorderIpn"></observer>
	</event>
	
	<event name="checkout_cart_product_add_after">
        <observer name="customprice" instance="Telefonica\Onix\Observer\PricePrepago" />
    </event>
</config>