<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <cataloginventory>
            <item_options>
                <notify_stock_enabled>1</notify_stock_enabled>
                <notify_stock_qty>10</notify_stock_qty>
                <notify_stock_template></notify_stock_template>
                <notify_stock_emails></notify_stock_emails>
                <notify_stock_frequency>1</notify_stock_frequency>
                <notify_stock_debug>1</notify_stock_debug>
            </item_options>
        </cataloginventory>
    </default>
</config>
