<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<update handle="styles" />
<body>
	<referenceContainer name="content">
        <block template="contenido.phtml" class="Vass\Recarga\Block\Adminhtml\Main" name="vass_recarga_block_main"/>
        <uiComponent name="recarga_event_listing" />
    </referenceContainer>
</body>
</page>