<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd" layout="1column">
    <head>
        <title>Planes - Movistar</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Entrepids\Portability\Block\Oferta\Seleccion" name="validacion-telefono-porta" template="oferta/seleccion.phtml">
                <arguments>
                    <argument name="portatype" xsi:type="string">plan</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="head.additional">
            <block class="Entrepids\Renewals\Block\Analytic\Agtm" name="agtm_js" template="Entrepids_Renewals::analytic/js/agtm.phtml">
                <arguments>
                    <argument name="flujo" xsi:type="string">porta</argument>                    
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>