<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="full-width" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="footer-container">
        <block class="Entrepids\Portability\Block\General\Header" name="footer-cart-porta-pospago" template="general/footer_cart.phtml"/>
    </referenceContainer>
    <referenceContainer name="head.additional">
        <block class="Entrepids\Renewals\Block\Analytic\Agtm" name="agtm_js">
            <arguments>
                <argument name="flujo" xsi:type="string">porta</argument>                    
            </arguments>
        </block>
    </referenceContainer>
</page>