<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="cataloginventory">
            <group id="item_options">
                <field id="notify_stock_enabled" showInDefault="1" showInStore="0" showInWebsite="0" sortOrder="1300" translate="label" type="select">
                    <label>Notify Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="notify_stock_qty" canRestore="1" showInDefault="1" showInStore="0" showInWebsite="0" sortOrder="1320" translate="label" type="text">
                    <label>Notify Threshold</label>
                    <validate>validate-number</validate>
                </field>
                <field id="notify_stock_template" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="1340" translate="label comment" type="text">
                    <label>Template ID</label>
                </field>
                <field id="notify_stock_emails" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="1360" translate="label" type="text">
                    <label>Notify e-mails</label>
                    <frontend_model>Vass\StockNotification\Block\Adminhtml\System\Config\Form\Field\Email</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                </field>
                <field id="notify_stock_frequency" showInDefault="1" showInStore="0" showInWebsite="0" sortOrder="1380" translate="label" type="select">
                    <label>Frequency</label>
                    <comment>Cron Inventory Will Run Every x Hour Selected. A debug mode is included.</comment>
                    <backend_model>Vass\StockNotification\Model\System\Backend\Frequency</backend_model>
                    <source_model>Vass\StockNotification\Model\System\Backend\NotificationFrequency</source_model>
                </field>
            </group>
        </section>
    </system>
</config>
