<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">vass_nir_vass_nir_form.vass_nir_form_data_source</item>
		</item>
		<item name="label" translate="true" xsi:type="string">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button class="Block\Adminhtml\Vass\Nir\Edit\BackButton" name="back"/>
			<button class="Block\Adminhtml\Vass\Nir\Edit\DeleteButton" name="delete"/>
			<button class="Block\Adminhtml\Vass\Nir\Edit\SaveButton" name="save"/>
			<button class="Block\Adminhtml\Vass\Nir\Edit\SaveAndContinueButton" name="save_and_continue"/>
		</buttons>
		<namespace>vass_nir_vass_nir_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>vass_nir_vass_nir_form.vass_nir_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="vass_nir_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider class="Vass\Nir\Model\VassNir\DataProvider" name="vass_nir_form_data_source">
			<settings>
				<requestFieldName>vass_nir_id</requestFieldName>
				<primaryFieldName>vass_nir_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label/>
		</settings>
		<field formElement="input" name="nir_id" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Vass_Nir</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">nir_id</label>
				<dataScope>nir_id</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="nir" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Vass_Nir</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">nir</label>
				<dataScope>nir</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="state" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Vass_Nir</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">state</label>
				<dataScope>state</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="city" sortOrder="40">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Vass_Nir</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">city</label>
				<dataScope>city</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="country" sortOrder="50">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Vass_Nir</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">country</label>
				<dataScope>country</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
	</fieldset>
</form>
