<?xml version="1.0"?>
<!--
/**
 * Vass
 *
 * @category    Vass
 * @package     Vass_GoogleRecaptcha
 * @copyright   Copyright (c) Vass
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="recaptcha" translate="label" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
            <!--<class>separator-top</class>-->
            <label>Google Recaptcha</label>
            <tab>analytics</tab>
            <resource>Vass_GoogleRecaptcha::config_vass_googlerecaptcha</resource>
            <group id="settings" translate="label" sortOrder="170" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Google Recaptcha</label>
                <field id="enabled" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Habilitado</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="site_key" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Site Key</label>
                </field>
                <field id="secret_key" type="text" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Secret Key</label>
                </field>
            </group>
        </section>
    </system>
</config>